=== PAGE 1 ===
TEXTOS 
 
Olá, bom dia! Tudo bem? 
 
Ficou alguma dúvida a respeito do orçamento? Qualquer coisa estamos a disposição🧡 
 
Se possível, poderia avaliar a gente no Google? Ajuda bastante a manter a relevância na plataforma  
https://g.page/r/CRL4On748JeXEAg/review 
 
Link do Whatsapp: 
https://wa.me/5511954716011 
 
Link do Canva (polaroid): 
https://www.canva.com/design/DAF83vfVBy4/A305xZuUX_FX6xzBvZmuIA/view?utm_content=DAF83vfVBy4&utm_campaign=des
ignshare&utm_medium=link&utm_source=publishsharelink&mode=preview 
------------------------------------------------------------------------------------------------------------------------------------ 
 
Necessário encaminhar o arquivo em PDF no tamanho indicado 
Para execução, necessário 50% de sinal. 
 
Segue dados bancários: 
BERLIM GRAFICA RAPIDA 
CNPJ: 36117136000123 
Banco Itaú 
AG: 0561 
CC: 36943-0  
 
Chave pix CNPJ – 36117136000123 
 
36117136000123 
 
------------------------------------------------------------------------------------------------------------------------------------ 
 
Nota: Toda impressão colorida pode sofrer alteração na cor dependendo do tipo da mídia usada. 
Sua impressão pode ser Offset, digital ou látex.  A cor vista no monitor/celular é diferente da impressão. 
Tire suas dúvidas antes da aprovação. 
 
------------------------------------------------------------------------------------------------------------------------------------ 
 
Segue a lista dos nossos materiais junto com exemplos de cada um. (Reparar somente na textura e cor do papel. Tamanho, corte, 
acabamento e impressão são indiferentes): 
Offset 90g, 120g, 180g, 240g Fosco: https://www.instagram.com/p/CWnp8nvlCCR/  
Couchê 115g, 170g, 250g, 300g: https://www.instagram.com/p/CbLX4PIJWZY/  
Papel Kraft: https://www.instagram.com/p/CPlM6qRJVBN/  
Papel Reciclato: https://www.instagram.com/p/CWWI66tpWJx/  
Papel Perolizado: https://www.instagram.com/p/CNsCZyrpayq/  
 
------------------------------------------------------------------------------------------------------------------------------------ 
Impressões | *Preto e Branco* (Laser) | Sulfite comum 75g | A4 | Encadernado com espiral preto de plástico, capa transparente 
de plástico e contracapa preta de plástico - R$ 
 
Impressões | *Colorido* (Jato de tinta) | Sulfite comum 75g | A4 | Encadernado com espiral preto de plástico, capa transparente 
de plástico e contracapa preta de plástico - R$ 
 
Tags | Somente frente | Corte personalizado | Tamanho: | Material: | Sem verniz e sem laminação | Com ou sem furo - R$ 
 
Adesivos | Corte Redondo ou Quadrado | Tamanho: | Material: - R$ 
 
------------------------------------------------------------------------------------------------------------------------------------ 
 
*Encadernação em Espiral:* 


=== PAGE 2 ===
https://www.instagram.com/p/CHX0TpbJgdc/ 
 
*Encadernação em Wire-O:* 
https://www.instagram.com/p/CPiavt4p3aI/ 
 
ORÇAMENTOS: 
 
1 Cavalete | 100x60cm | Dupla Face | Estrutura em madeira | Lona 440g - R$195,00 
Prazo: 4-5 Dias Úteis 
https://www.instagram.com/p/CZCUF6OOsWW/ 
https://www.instagram.com/p/Cd1Kyp8p60e/ 
 
------------------------------------------------------------------------------------------------------------------------------------ 
 
Fotos: 
1 foto | 10x15cm | Papel fotográfico | somente frente | _sem borda branca_ – R$4,50 
10 fotos | 10x15cm | Papel fotográfico | somente frente | _sem borda branca_  – R$40,00 
50 fotos | 10x15 cm | Papel fotográfico | somente frente| _sem borda branca_ – R$175,00 
 
1 foto | 10x15cm | Papel fotográfico | somente frente | _com borda branca_ – R$3,50 
10 fotos | 10x15cm | Papel fotográfico | somente frente | _com borda branca_  – R$30,00 
50 fotos | 10x15 cm | Papel fotográfico | somente frente| _com borda branca_ – R$125,00 
 
3 Polaroids | 7x9cm | papel fotográfico | somente frente – R$9,00 
30 Polaroids | 7x9cm | papel fotográfico | somente frente – R$82,50 
60 Polaroids | 7x9cm | papel fotográfico | somente frente – R$150,00 
 
2 fotos | 20x14cm | Papel fotográfico | somente frente – R$12,00 
10 fotos | 20x14cm | Papel fotográfico | somente frente – R$55,00 
50 fotos | 20x14cm | Papel fotográfico | somente frente – R$262,50 
 
1 fotos | A4 | Papel fotográfico | somente frente | bordas brancas – R$10,00 
10 fotos | A4 | Papel fotográfico | somente frente | bordas brancas – R$90,00 
50 fotos | A4 | Papel fotográfico | somente frente | bordas brancas – R$400,00 
 
1 fotos | 20x28cm | Papel fotográfico | somente frente – R$11,00 
10 fotos | 20x28cm | Papel fotográfico | somente frente – R$100,00 
50 fotos | 20x28cm | Papel fotográfico | somente frente – R$410,00 
 
------------------------------------------------------------------------------------------------------------------------------------ 
 
Banner: 
1 Banner | 50x100cm | Lona 440g | Acabamento corda e bastão | Latex | Sem tripé | 4x0 | Refile - R$65,00 
https://www.instagram.com/p/CTfD5KDl-1K/ 
 
1 Banner | 90x120cm | Lona 440g | Acabamento corda e bastão | Latex | Sem tripé | 4x0 | Refile - R$108,00 
https://www.instagram.com/p/CV3iUDIpF7q/ 
 
1 Banner | 100x150cm | Lona 440g | Acabamento corda e bastão | Latex | Sem tripé | 4x0 | Refile - R$135,00 
https://www.instagram.com/p/C6oW4Nnt9Fu/?img_index=1  
 
Prazo: 2 – 3 dias úteis 
 
------------------------------------------------------------------------------------------------------------------------------------ 
 
Diferença de acabamento em ilhós, para acabamento em bastão e corda: 
*Ilhós:*  
https://www.instagram.com/p/C6gOK_cRkXJ/?img_index=1  
https://www.instagram.com/p/CEeeb1EJRam/ 
 
 
*Bastão e corda:* 
https://www.instagram.com/p/C6oW4Nnt9Fu/?img_index=1  
https://www.instagram.com/p/CTnE_70J5aI/ 
 


=== PAGE 3 ===
------------------------------------------------------------------------------------------------------------------------------------ 
 
 
*Cartão de visita SEM acabamento:* 
 
100 Cartões | 9x5cm (aprox.) | Impressão Digital | _Somente Frente_ | Couche 300g | Sem laminação e Sem verniz - R$52,90 
100 Cartões | 9x5cm (aprox.) | Impressão Digital | _Frente e Verso_ | Couche  300g | Sem laminação e Sem verniz - R$95,80 
 
_Prazo: 1 dia útil_ 
 
Exemplos: 
https://www.instagram.com/p/ChFrkDkpLeZ/ 
https://www.instagram.com/p/CmEgxMqMk8D/ 
 
Cantos arredondados  +  R$15,00 
 
*Cartão de visita COM acabamento:* 
 
• 100 Cartões | 9x5cm (aprox.) | Impressão digital | _Somente frente_ | Couche 300g | COM *laminação* 
Brilho/fosca/holográfica (na frente) - R$64,50 
• 100 Cartões | 9x5cm (aprox.) | Impressão digital | _Frente e verso_ | Couche  300g | COM *laminação* Brilho/fosca/holográfica 
(*na frente*)  - R$107,50 
• 100 Cartões | 9x5cm (aprox.) | Impressão digital | _Frente e verso_ | Couche  300g | COM *laminação* Brilho/fosca (*frente e 
verso*)  - R$118,25 
 
_Prazo: 1 dia útil_ 
 
Exemplo: 
https://www.instagram.com/p/DOgFQAWDn3-/ 
 
------------------------------------------------------------------------------------------------------------------------------------ 
*Cartões de visita com acabamento:* 
_Somente frente:_ 
• 500 Cartões de visita | 8,8x4,8cm | Impressão Offset | 4x0 - Somente frente | Verniz somente na frente | Couche 300g | Refile - 
R$130,00 
• 1.000 Cartões de visita | 8,8x4,8cm | Impressão Offset | 4x0 - Somente frente | Verniz somente na frente | Couche 300g | Refile 
- R$144,00 
Exemplo: https://www.instagram.com/p/CU5KdJfl000/ 
 
_Frente e verso:_ 
• 500 Cartões de visita | 8,8x4,8cm | Impressão Offset | 4x4 - Frente e verso | Verniz somente na frente | Couche 300g | Refile - 
R$145,00 
• 1.000 Cartões de visita | 8,8x4,8cm | Impressão Offset | 4x4 - Frente e verso | Verniz somente na frente | Couche 300g | Refile - 
R$160,00 
Exemplos:  
https://www.instagram.com/p/Cd_EDKguELI/ 
https://www.instagram.com/p/CfCVOydpCKn/ 
 
 
_Prazo: 5 - 7 dias úteis_ 
 


=== PAGE 4 ===
*Cartões de visita _Premium_:* 
 
• 500 Cartões de visita | 8,8x4,8cm | Impressão Offset | 4x4 - Frente e verso | Laminação fosca com verniz localizado | Couche 
300g | Refile - R$205,00 
• 1.000 Cartões de visita | 8,8x4,8cm | Impressão Offset | 4x4 - Frente e verso | Laminação fosca com verniz localizado | Couche 
300g | Refile - R$225,00 
 
 
Exemplos: 
https://www.instagram.com/p/C_24XE9R-3s/ 
https://www.instagram.com/p/CvPR31DOBMg/  
 
 
_Prazo: 5 - 7 dias úteis_ 
 
 
 
Caso você prefira, temos outros tipos de acabamento: 
• Laminação fosca 
https://www.instagram.com/p/CupbGfEJqqA/ 
• Hot stamping (dourado) 
https://www.instagram.com/p/ChIGBrvIT0B/ 
• Laminação holográfica 
https://www.instagram.com/p/ChrsL0AOuE7/?img_index=2 
• Material reciclato (reparar apenas na cor no papel, não no tamanho) 
https://www.instagram.com/p/Cs1ExZgKHZH/ 
Têm diversos exemplos no nosso instagram: 
https://www.instagram.com/berlimgraficarapida/ 
 
 
*Folhetos (10x14cm):* 
1000 Folhetos | Tamanho 10x14cm | Couche brilho 90g | Apenas frente - R$200,00 
1000 Folhetos | Tamanho 10x14cm | Couche brilho 90g | Frente e verso - R$230,00 
2500 Folhetos | Tamanho 10x14cm | Couche brilho 90g | Apenas frente - R$280,00 
2500 Folhetos | Tamanho 10x14cm | Couche Brilho 90g | Frente e Verso - R$310,00 
 
_Prazo: 5 - 7 dias úteis_ 
 
Exemplos: 
https://www.instagram.com/p/Cb-Qu47OvO3/ 
https://www.instagram.com/p/Ccld3_ZJvGs/ 
 
*Folhetos (20x14cm):* 
1000 Folhetos | Tamanho 20x14cm | Couche Brilho 90g | Apenas frente - R$354,00 


=== PAGE 5 ===
1000 Folhetos | Tamanho 20x14cm | Couche Brilho 90g | Frente e verso - R$416,00 
2500 Folhetos | Tamanho 20x14cm | Couche Brilho 90g | Apenas frente - R$515,00 
2500 Folhetos | Tamanho 20x14cm | Couche Brilho 90g | Frente e verso - R$572,00 
 
_Prazo: 5 - 7 dias úteis_ 
Exemplos: 
https://www.instagram.com/p/CvcKWomuREj/ 
 
 
------------------------------------------------------------------------------------------------------------------------------------ 
 
PRIORIDADE DE 100 FOLHETOS: 
*Folhetos (10x14cm):* 
 
100 Folhetos | Tamanho 10x14cm | Monolucido 120g fosco | Somente frente | Colorido | Impressão Jato de Tinta (cores opacas) 
– R$47,00 
100 Folhetos | Tamanho 10x14cm | Monolucido 120g fosco | Frente e verso | Colorido| Impressão Jato de Tinta (cores opacas) – 
R$69,90 
*_Prazo: 01 dia útil_* 
 
Exemplo de diferença entre o _Monolucido 120g_ e o _Couche 115g_: 
https://www.instagram.com/p/DW3igxQJCd1/ 
 
100 Folhetos | Tamanho 10x14cm | Couche 115g | Somente frente | Laser (cores saturadas) – R$62,00 
100 Folhetos | Tamanho 10x14cm | Couche 115g | Frente e verso | Laser (cores saturadas) – R$95,00 
 
Exemplo de diferença entre o _Monolucido 120g_ e o _Couche 115g_: 
https://www.instagram.com/p/DW3igxQJCd1/ 
 
100 Folhetos | Tamanho 10x14cm | Couche 170g | Somente frente | Laser (cores saturadas) – R$88,00 
100 Folhetos | Tamanho 10x14cm | Couche 170g | Frente e verso | Laser (cores saturadas) – R$162,50 
https://www.instagram.com/p/CjQOR8DIZQV/ 
https://www.instagram.com/p/CUa7NxrJepN/ 
_Prazo:  1 dia útil_ 
 
100 Folhetos | Tamanho 20x14cm | Monolucido 120g fosco | Somente frente | Colorido | Impressão Jato de Tinta – R$62,50 
100 Folhetos | Tamanho 20x14cm | Monolucido 120g fosco | Frente e Verso | Colorido| Impressão Jato de Tinta – R$110,00 
_Prazo:  1 dia útil_ 
 
 
------------------------------------------------------------------------------------------------------------------------------------ 
 
OUTRAS OPÇÕES: 
 
100 Folhetos | Tamanho 10x14cm | (Sulfite comum) Offset 75g fosco | Só Frente | Colorido | Jato de Tinta – R$30,00 
100 Folhetos | Tamanho 10x14cm | (Sulfite comum) Offset 75g fosco | Frente e Verso | Colorido | Jato de Tinta - R$45,00 
_Prazo:  1 dia útil_ 


=== PAGE 6 ===
 
100 Folhetos | Tamanho 10x14cm | Offset 90g fosco | Só Frente| Jato de Tinta – R$37,50 
100 Folhetos | Tamanho 10x14cm | Offset 90g fosco | Frente e verso | Jato de Tinta – R$60,00 
_Prazo:  1 dia útil_ 
 
100 Folhetos | Tamanho 10x14cm | Offset 180g fosco | Só Frente | Jato de Tinta – R$83,75 
100 Folhetos | Tamanho 10x14cm | Offset 180g fosco | Frente e verso| Jato de Tinta – R$127,50 
_Prazo:  1 dia útil_ 
 
100 Folhetos | Tamanho 10x14cm | Offset 120g fosco | Só Frente | Jato de Tinta – R$52,50 
100 Folhetos | Tamanho 10x14cm | Offset 120g fosco | Frente e verso| Jato de Tinta – R$77,50 
_Prazo:  1 dia útil_ 
 
------------------------------------------------------------------------------------------------------------------------------------ 
 
500 Folhetos | Tamanho 10x14cm | Monolucido 120g fosco | Somente frente | Colorido | Jato de Tinta (cores opacas) – R$204,25 
500 Folhetos | Tamanho 10x14cm | Monolucido 120g fosco | Frente e Verso | Colorido | Jato de Tinta (cores opacas)  – R$329,50 
_Prazo:  1 dia útil_ 
 
 
1000 Folhetos | Tamanho 10x14cm | Monolucido 120g fosco | Somente frente | Colorido | Jato de Tinta (cores opacas)  – 
R$388,10 
 
1000 Folhetos | Tamanho 10x14cm | Monolucido 120g fosco | Frente e Verso | Colorido | Jato de Tinta  (cores opacas) – 
R$612,50 
_Prazo:  1 dia útil_ 
 
 
------------------------------------------------------------------------------------------------------------------------------------ 
IMÃS 
 
*_Ímãs_* 
30 Imãs | 7x10cm | Com laminação fosca ou brilhante | Papel fotográfico Jato de tinta | sem arte - R$105,00 
https://www.instagram.com/p/Cu4JjCpJ7l9/ 
 
30 Imãs | 7x5cm | Com laminação fosca ou brilhante | Papel fotográfico Jato de tinta | sem arte - R$75,00 
https://www.instagram.com/p/CTAjnvxJqvx/ 
*_2-4 dias úteis_* 
 
2 Imãs para carro | 40x30cm | Com laminação fosca | 0,8mm | Sem a arte – R$180,00 
 
------------------------------------------------------------------------------------------------------------------------------------ 
 
*Adesivo de VENDE-SE | TAMANHO A4 | COR: BRANCA* 
1 unidade – R$ 25,00 
2 unidades - R$ 45,00 
3 unidades - R$ 60,00 


=== PAGE 7 ===
https://www.instagram.com/p/CCEYjJspp_h/ 
 
 
------------------------------------------------------------------------------------------------------------------------------------ 
*_Wind Banner_* 
1 Wind banner completo | formato faca | Tamanho: *65x190cm* | Tecido poliéster | Frente e verso | Impressão ultra HD 
sublimática | Dupla-face costurado | Base plástica | Haste desmontável curva - R$300,00 
 
1 Wind banner completo | formato faca | Tamanho: *65x250cm* | Tecido poliéster | Frente e verso | Impressão ultra HD 
sublimática | Dupla-face costurado | Base plástica | Haste desmontável curva - R$340,00 
 
1 Wind banner completo | formato faca | Tamanho: *65x300cm* | Tecido poliéster | Frente e verso | Impressão ultra HD 
sublimática | Dupla-face costurado | Base plástica | Haste desmontável curva - R$380,00 
*_5-7 dias úteis_* 
 
 
*_Banner Roll_up_* 
1 Banner roll up | 80x200cm | Lona Brilho 440g | Somente frente | Sem verniz e sem laminação | Estrutura Inclusa - R$504,00 
*_7 dias úteis_* 
 
 
------------------------------------------------------------------------------------------------------------------------------------ 
PLANNERS/AGENDAS: 
 
_Passo a passo:_ 
- Escolha qual modelo de planner/agenda você vai querer; 
- Escolha qual capa você vai querer; 
- Pedimos o sinal para darmos sequência no pedido;  
- Te enviamos a capa e contracapa para você aprovar; 
- Damos sequência o pedido e te avisamos quando estiver pronto, para você vir retirar ou realizarmos a entrega. 
 
 
1 Planner | Tamanho: A5 | Encadernação em Wire-O | Capa e contracapa dura, com laminação brilho | Miolo: 4x4 (Colorido, 
frente e verso) em sulfite comum 75g (jato de tinta) | MODELO 1, CAPA N° XX – R$ 
 
1 Planner | Tamanho: A5 | Encadernação em Wire-O | Capa e contracapa dura, com laminação brilho | Miolo: 4x4 (Colorido, 
frente e verso) em sulfite comum 75g (jato de tinta) | MODELO 2 ou 3 ou 4, CAPA N° XX – R$ 
 
Prazo: 3-4 dias úteis 
------------------------------------------------------------------------------------------------------------------------------------ 
Regras para Pagamento Faturado para Empresas 
 
 
Primeiro Pedido: 
 
Pagamento de 50% como sinal na confirmação do pedido e os outros 50% na retirada do produto, ou pagamento total antecipado 
via boleto. 
A produção do pedido só será iniciada após a confirmação do pagamento (informado pela instituição bancária). 
 
 
Documentação Necessária: 
 
Envio da ficha cadastral é obrigatório, contendo CNPJ, contatos, endereço e dados bancários. A avaliação dos documentos será 
feita em até 2 dias úteis.  
 
 
Pedidos com Faturamento: 


=== PAGE 8 ===
 
Após a aprovação do CNPJ, os pedidos podem ser realizados a partir de R$ 300,00. No entanto, o pagamento via boleto faturado 
só será liberado após a conclusão e quitação de três pedidos utilizando uma das seguintes formas: 
 
• Pagamento de 50% do valor como sinal 
• Boleto antecipado 
 
 
Condições do Boleto 
 
 O primeiro boleto terá vencimento em 7 dias corridos, contados a partir da finalização do material solicitado. 
 
 Caso o boleto não seja pago dentro do prazo, não será possível utilizar outra forma de pagamento além do próprio boleto. 
 
 O boleto vencido estará sujeito a juros, negativação e protesto, caso o pagamento não seja realizado dentro do prazo 
estipulado. 
 
 
Condições de Pagamento: 
 
Para pedidos até R$ 1.000,00: boleto com prazo de 15 dias corridos. 
Para pedidos acima de R$ 1.000,00: parcelamento em boleto para 15 e 45 dias corridos. 
 
Essas regras garantem segurança e clareza nos procedimentos de pagamento para ambas as partes. 
 
 
*ETIQUETAS ESCOLARES ADESIVAS* 
 
100 adesivos (1x5cm) + 22 adesivos (3x5cm) + 4 adesivos (8x5cm) = *126 Etiquetas* 
 
Materiais: 
* Adesivo vinilico - *R$58,00* (resistente a água) 
ou 
* Adesivo vinilico c/ laminação fosca - *R$72,00* (Maior durabilidade: resistente a lavagem comum) 
 
Prazo: 
Arte + Produção: 2-3 dias úteis 
 
Caso queira, também temos chaveiros e etiquetas termocolantes (para roupa). 
... 
 
_*CHAVEIROS*_ 
 
5 chaveiros | 4,5 x 4,5 cm | quadrado | ilhós dourado | com argolinha dourada | Frente e verso: Frente colorida com a arte 
escolhida e o Verso com fundo branco e texto colorido 
 
_*R$40,00*_ 
 
*Prazo:* 
Arte + Produção: 3-4 dias úteis  
 


=== PAGE 9 ===
... 
 
_*ETIQUETAS TERMOCOLANTES*_ 
 
20 Etiquetas Termocolantes (4x1cm) + Folha de papel Manteiga para aplicação = R$20,00 
 
_Como essas etiquetas estarão em atrito constante, optamos por fazer a arte com fundo branco e apenas o nome da criança 
colorido, para não correr o risco da etiqueta se soltar da peça de roupa._ 
 
*Prazo:* 
Arte + Produção: 2 dias úteis  
 
... 
 
_*KIT DE MATERIAIS VOLTA ÀS AULAS:*_ 
 
 
• 100 adesivos (1x5cm) + 22 adesivos (3x5cm) + 4 adesivos (8x5cm) = 126 Etiquetas  (Adesivo vinilico – resistente a água, não 
resistente a lavagem) 
 
• 5 chaveiros | 4,5 x 4,5 cm | quadrado | ilhós dourado | com argolinha | Frente e verso: Sendo a Frente colorida com a arte 
escolhida e o Verso com fundo branco e texto colorido 
 
• 20 Etiquetas Termocolantes (4x1cm) + Folha de papel Manteiga para aplicação 
 
*3 Materiais da mesma arte - _R$98,00_* 
 
*Prazo:* 
Arte + Produção: 4 dias úteis  
 


